V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 1.000000 -s 0 -x 50.000000 -y 100.000000 -U 10.000000 -V 0.000000 -T 15.000000
n -t 1.000000 -s 2 -x 250.000000 -y 100.000000 -U -10.000000 -V 0.000000 -T 20.000000
+ -t 2.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 2.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 2.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 2.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.001408300 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.001408600 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.001408600 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 2.001408600 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 2.001408600 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 2.001550347 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 2.001550347 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 2.001550347 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.005310599 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 2.005310599 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 2.007014398 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR 
- -t 2.007014398 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
h -t 2.007014398 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
r -t 2.012836196 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 0 -k AGT
+ -t 2.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT 
- -t 2.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT
h -t 2.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1 -k AGT
+ -t 2.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR 
- -t 2.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
h -t 2.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 1 -k RTR
r -t 2.205537760 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 1 -k AGT
+ -t 2.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT 
- -t 2.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
h -t 2.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
+ -t 2.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR 
- -t 2.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
h -t 2.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
r -t 2.405657720 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 2 -k AGT
+ -t 2.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT 
- -t 2.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT
h -t 2.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3 -k AGT
+ -t 2.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR 
- -t 2.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
h -t 2.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 3 -k RTR
r -t 2.605737680 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 3 -k AGT
+ -t 2.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT 
- -t 2.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
h -t 2.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 2.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR 
- -t 2.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
h -t 2.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
r -t 2.805977640 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 4 -k AGT
+ -t 3.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT 
- -t 3.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT
h -t 3.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 5 -k AGT
+ -t 3.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR 
- -t 3.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
h -t 3.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 5 -k RTR
r -t 3.005817600 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 5 -k AGT
+ -t 3.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT 
- -t 3.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
h -t 3.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 3.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR 
- -t 3.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
h -t 3.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
r -t 3.205717560 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 6 -k AGT
+ -t 3.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT 
- -t 3.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT
h -t 3.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 7 -k AGT
+ -t 3.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR 
- -t 3.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
h -t 3.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 7 -k RTR
r -t 3.405737520 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 7 -k AGT
+ -t 3.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT 
- -t 3.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
h -t 3.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 8 -k AGT
+ -t 3.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR 
- -t 3.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
h -t 3.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 8 -k RTR
r -t 3.605677480 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 8 -k AGT
+ -t 3.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT 
- -t 3.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT
h -t 3.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 9 -k AGT
+ -t 3.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR 
- -t 3.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
h -t 3.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 9 -k RTR
r -t 3.805897440 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 9 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
h -t 4.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 10 -k AGT
+ -t 4.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR 
- -t 4.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
h -t 4.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 10 -k RTR
r -t 4.005857400 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 10 -k AGT
+ -t 4.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT 
- -t 4.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT
h -t 4.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 11 -k AGT
+ -t 4.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR 
- -t 4.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
h -t 4.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 11 -k RTR
r -t 4.205797360 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 11 -k AGT
+ -t 4.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT 
- -t 4.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
h -t 4.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
+ -t 4.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR 
- -t 4.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
h -t 4.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
r -t 4.405637320 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 12 -k AGT
+ -t 4.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT 
- -t 4.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT
h -t 4.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 13 -k AGT
+ -t 4.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR 
- -t 4.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
h -t 4.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 13 -k RTR
r -t 4.605777280 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 13 -k AGT
+ -t 4.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT 
- -t 4.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
h -t 4.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
+ -t 4.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR 
- -t 4.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
h -t 4.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
r -t 4.805597240 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 14 -k AGT
+ -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT
h -t 5.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 15 -k AGT
+ -t 5.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR 
- -t 5.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
h -t 5.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 15 -k RTR
r -t 5.005717200 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 15 -k AGT
+ -t 5.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT 
- -t 5.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
h -t 5.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
+ -t 5.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR 
- -t 5.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
h -t 5.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
r -t 5.206077160 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 16 -k AGT
+ -t 5.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT 
- -t 5.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
h -t 5.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 17 -k AGT
+ -t 5.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR 
- -t 5.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
h -t 5.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 17 -k RTR
r -t 5.405617120 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 17 -k AGT
+ -t 5.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT 
- -t 5.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
h -t 5.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
+ -t 5.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR 
- -t 5.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
h -t 5.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
r -t 5.605997080 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 18 -k AGT
+ -t 5.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT 
- -t 5.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
h -t 5.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 19 -k AGT
+ -t 5.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR 
- -t 5.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
h -t 5.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 19 -k RTR
r -t 5.805677040 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 19 -k AGT
+ -t 6.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT 
- -t 6.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
h -t 6.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
+ -t 6.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR 
- -t 6.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
h -t 6.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
r -t 6.005977000 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 20 -k AGT
+ -t 6.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT 
- -t 6.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
h -t 6.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 21 -k AGT
+ -t 6.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR 
- -t 6.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
h -t 6.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 21 -k RTR
r -t 6.205716960 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 21 -k AGT
+ -t 6.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT 
- -t 6.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT
h -t 6.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 22 -k AGT
+ -t 6.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR 
- -t 6.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
h -t 6.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 22 -k RTR
r -t 6.405656920 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 22 -k AGT
+ -t 6.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT 
- -t 6.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
h -t 6.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 23 -k AGT
+ -t 6.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR 
- -t 6.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
h -t 6.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 23 -k RTR
r -t 6.605576880 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 23 -k AGT
+ -t 6.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT 
- -t 6.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT
h -t 6.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 24 -k AGT
+ -t 6.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR 
- -t 6.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
h -t 6.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 24 -k RTR
r -t 6.805496840 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 24 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT 
- -t 7.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
h -t 7.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 25 -k AGT
+ -t 7.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR 
- -t 7.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
h -t 7.000000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 25 -k RTR
r -t 7.005796800 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 25 -k AGT
+ -t 7.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT 
- -t 7.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT
h -t 7.200000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 26 -k AGT
+ -t 7.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR 
- -t 7.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
h -t 7.200000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 26 -k RTR
r -t 7.205516760 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 26 -k AGT
+ -t 7.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT 
- -t 7.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
h -t 7.400000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 27 -k AGT
+ -t 7.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR 
- -t 7.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
h -t 7.400000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 27 -k RTR
r -t 7.405736720 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 27 -k AGT
+ -t 7.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT 
- -t 7.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT
h -t 7.600000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 28 -k AGT
+ -t 7.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR 
- -t 7.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
h -t 7.600000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 28 -k RTR
r -t 7.605796680 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 28 -k AGT
+ -t 7.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT 
- -t 7.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
h -t 7.800000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 29 -k AGT
+ -t 7.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR 
- -t 7.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
h -t 7.800000000 -s 0 -d 2 -p cbr -e 532 -c 2 -a 0 -i 29 -k RTR
r -t 7.805956640 -s 2 -d 2 -p cbr -e 532 -c 2 -a 0 -i 29 -k AGT
